<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DEV_CER</class>
 <widget class="QMainWindow" name="DEV_CER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cifrados</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(28, 28, 28);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="headerFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutHeader">
       <item>
        <widget class="QLabel" name="titleLabel">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
          font: 87 16pt "Arial Black";</string>
         </property>
         <property name="text">
          <string>Simulador de Cifrados</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="contentFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayoutContent">
       <item>
        <widget class="QFrame" name="inputFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutInput">
          <item>
           <widget class="QLabel" name="wordLabel">
            <property name="text">
             <string>Texto a Cifrar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="textToEncrypt"/>
          </item>
          <item>
           <widget class="QLabel" name="keyLabel">
            <property name="text">
             <string>Clave (solo Vigenère)</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="keyInput"/>
          </item>
          <item>
           <widget class="QLabel" name="cipherLabel">
            <property name="text">
             <string>Tipo de Cifrado</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cipherType">
            <item>
             <property name="text">
              <string>Cifrado César</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cifrado Vigenère</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="encryptButton">
            <property name="text">
             <string>Cifrar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 170, 0); color: white;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="decryptButton">
            <property name="text">
             <string>Descifrar</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 0, 0); color: white;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="outputFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayoutOutput">
          <item>
           <widget class="QLabel" name="outputLabel">
            <property name="text">
             <string>Texto Descifrado:</string>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="decryptedText"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
